# TemplateXamarinForm

./: README.md  TemplateXamarinForm.sln
TemplateXamarinForm/TemplateXamarinForm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemplateXamarinForm.csproj
TemplateXamarinForm/TemplateXamarinForm/Behaviors/: EventToCommandBehavior.cs
TemplateXamarinForm/TemplateXamarinForm/Behaviors/Base/: BindableBehavior.cs
TemplateXamarinForm/TemplateXamarinForm/Converters/: CountToBoolConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
TemplateXamarinForm/TemplateXamarinForm/Exceptions/: ServiceAuthenticationException.cs
TemplateXamarinForm/TemplateXamarinForm/Extensions/: ObservableExtension.cs
TemplateXamarinForm/TemplateXamarinForm/Models/Catalog/: CatalogBrand.cs
TemplateXamarinForm/TemplateXamarinForm/Services/Catalog/: CatalogService.cs  ICatalogService.cs
TemplateXamarinForm/TemplateXamarinForm/Services/Dialog/: DialogService.cs  IDialogService.cs
TemplateXamarinForm/TemplateXamarinForm/Services/Navigation/: INavigationService.cs  NavigationService.cs
TemplateXamarinForm/TemplateXamarinForm/ViewModels/: BasketViewModel.cs  CatalogViewModel.cs  MainViewModel.cs
TemplateXamarinForm/TemplateXamarinForm/Views/: BasketView.xaml  BasketView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+24 files in other folders)
